<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Number System Converter</title>

   <link rel="stylesheet" href="number-system-converter.css">
   <script src="number-system-converter.js" defer></script>
</head>

<body>
   <main>
      <h1>Number System Converter</h1>

      <div id="select-container">
         <select id="from-select">
            <option value="from-binary">Binary</option>
            <option value="from-decimal">Decimal</option>
            <option value="from-hexadecimal">Hexadecimal</option>
            <option value="from-octal">Octal</option>
         </select>
         <span>to</span>
         <select id="to-select">
            <option value="to-binary">Binary</option>
            <option value="to-decimal">Decimal</option>
            <option value="to-hexadecimal">Hexadecimal</option>
            <option value="to-octal">Octal</option>
         </select>
      </div>

      <div id="input-container">
         <input type="text" id="from-input" placeholder="Binary Number">
         <span id="error"></span>
      </div>

      <button id="convert-button">Convert</button>

      <input type="text" id="to-input" placeholder="Binary Number" readonly>
   </main>


</body>

</html>
